<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="me" href="https://mas.to/@DarrenNevares" />
    <title>My Links</title>
    <style>
        body {
            background-color: #000; /* Black background */
            color: #fff; /* White text color */
            font-family: 'Courier New', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3366cc; /* Blue header background */
            padding: 20px;
        }

        h1 {
            color: #ffcc00; /* Yellow header text color */
            font-size: 2em;
            margin-bottom: 10px;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            display: block;
            background-color: #3366cc; /* Blue link background */
            color: #ffcc00; /* Yellow link text color */
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ffcc00; /* Yellow link background on hover */
            color: #3366cc; /* Blue link text color on hover */
        }

        footer {
            background-color: #3366cc; /* Blue footer background */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Links</h1>
    </header>

    <nav>
        <a href="https://mas.to/@DarrenNevares" target="_blank">Mastodon</a>
        <a href="https://pixelfed.social/@darrennevares" target="_blank">PixelFed</a>
        <a href="https://firefish.social/@DarrenNevares" target="_blank">FireFish</a>
        <a href="https://www.youtube.com/channel/UCv8oHyr1bXgYPkg-ieZYtlA" target="_blank">YouTube</a>
        <a href="https://www.facebook.com/darrennevares" target="_blank">Facebook</a>
        <a href="https://www.facebook.com/darrennevares" target="_blank">LinkedIn</a>
        <a href="https://ko-fi.com/darrennevares" target="_blank">KoFi</a>

    </nav>

    <footer>
        <p>&copy; 2023 Darren Nevares. All rights reserved.</p>
    </footer>

</body>

</html>
